AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{YOUR_AUTH0_DOMAIN}.us.auth0.com'
AUTH0_CLIENT_ID='{YOUR_AUTH0_CLIENT_ID}'
AUTH0_CLIENT_SECRET='{YOUR_AUTH0_CLIENT_SECRET}'
DATABASE_URL='postgresql://myuser:mypassword@localhost:5432/myapp'
